<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <!-- My Style -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Nova Ardiansyah</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Widget Chat Whatsapp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-md-flex justify-content-end" id="navbar">
          <div class="navbar-nav">
            <a class="nav-link" href="#">Beranda</a>
            <a class="nav-link" href="#gallery">Galeri</a>
            <a class="nav-link" href="#constributor">Pengembang</a>
            <a class="nav-link" href="#about-us">Tentang Kami</a>
            <a class="nav-link" href="#license">Lisensi</a>
          </div>
        </div>
        <!-- /.container -->
      </div>
    </nav>
    
    <div class="container pb-5 mb-5">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <section id="gallery" class="mt-4">
            
            <div id="indicators" class="carousel slide mt-2" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#indicators" data-slide-to="0" class="active"></li>
                <li data-target="#indicators" data-slide-to="1"></li>
                <li data-target="#indicators" data-slide-to="2"></li>
                <li data-target="#indicators" data-slide-to="3"></li>
                <li data-target="#indicators" data-slide-to="4"></li>
                <li data-target="#indicators" data-slide-to="5"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./img/image_1.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="./img/image_2.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="./img/image_3.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="./img/image_4.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="./img/image_5.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="./img/image_6.jpg" class="d-block w-100">
                </div>
              </div>
              <a class="carousel-control-prev" href="#indicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#indicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </section>
          
          <section id="constributor" class="mt-4">
            <h4 class="text-capitalize">pengembang:</h4>
            <ol class="list-group mt-2">
              <li class="list-group-item">
                <i class="fa fa-fw fa-user mr-2"></i>
                <a class="text-dark" href="https://www.maksdzgn.com" target="_blank">Maks Miliyan</a>
              </li>
              <li class="list-group-item">
                <i class="fa fa-fw fa-user mr-2"></i>
                <a class="text-dark" href="https://www.instagram.com/novaardiansyah._" target="_blank">Nova Ardiansyah</a>
              </li>
            </ol>
          </section>
          
          <section id="about-us" class="mt-4">
            <h4 class="text-capitalize">tentang kami:</h4>
            <p class="mt-2 text-dark">
              ingin menghubungi customer service dengan cepat dan mudah?
              cukup satu kali klik kamu sudah bisa terhubung dengan
              customer service kami, langsung dari WhatsApp kamu.
            </p>
          </section>
          
          <section id="license" class="mt-4">
            <h4 class="text-capitalize">lisensi:</h4>
            <p class="mt-2 text-dark">
              proyek ini dilindungi oleh
              <a href="https://github.com/novaardiansyah1/widget-chat-whatsapp/blob/master/LICENSE">MIT License</a>.
            </p>
          </section>
          
          <div id="whatsapp-chat" class="hide">
            <div class="header-chat">
              <div class="head-home">
                <h3>Hallo !</h3>
                <p>Pilih salah satu Customer Service kami di bawah ini untuk mengobrol di WhatsApp</p>
              </div>
              <div class="get-new hide">
                <div id="get-label"></div>
                <div id="get-nama"></div>
              </div>
            </div>
            <div class="home-chat">
              <!-- Info Contact Start -->
              <a class="informasi" href="javascript:void" title="Chat Whatsapp">
                <div class="info-avatar"><img src="https://2.bp.blogspot.com/-y6xNA_8TpFo/XXWzkdYk0MI/AAAAAAAAA5s/RCzTBJ_FbMwVt5AEZKekwQqiDNqdNQJjgCLcBGAs/s70/supportmale.png"/></div>
                <div class="info-chat">
                  <span class="chat-label">Support</span>
                  <span class="chat-nama">Customer Service 1</span>
                </div>
                <span class="my-number">628xxxxxxxx</span>
              </a>
              <!-- Info Contact End -->
              <!-- Info Contact Start -->
              <a class="informasi" href="javascript:void" title="Chat Whatsapp">
                <div class="info-avatar"><img src="https://4.bp.blogspot.com/-X1Xs2iRKabY/XXWzkqQ-iDI/AAAAAAAAA5w/HSyhR0gIXvUzlAx5XgaZzmlrCJkTgrOFQCLcBGAs/s70/supportfemale.png"/></div>
                <div class="info-chat">
                  <span class="chat-label">Sales</span>
                  <span class="chat-nama">Customer Service 2</span>
                </div>
                <span class="my-number">6283895007436</span>
              </a>
              <!-- Info Contact End -->
              <div class="blanter-msg">Hubungi Kami <b>08xxxxxxxx</b></div>
            </div>
            <div class="start-chat hide">
              <div class="first-msg"><span>Hallo, ada yang bisa saya bantu?</span></div>
              <div class="blanter-msg"><textarea id="chat-input" placeholder="Pesan teks" maxlength="120" row="1"></textarea>
                <a href="javascript:void;" id="send-it">Kirim</a>
              </div>
            </div>
            <div id="get-number"></div>
            <a class="close-chat" href="javascript:void">×</a>
          </div>
          <a class="blantershow-chat" href="javascript:void" title="Show Chat">
            <i class="fab fa-fw fa-whatsapp"></i>butuh bantuan?
          </a>
        </div>
      </div>
    </div>
    
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
